<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fight Club</title>
</head>

<body>
    
    <header class="header">
     
        <div class="header__start">
            <button class="header__menu-btn menu-btn">
                <span class="menu-btn__bar"></span>
            </button>

            <nav class="header__menu menu">
                <ul class="menu__list">
                    <li class="menu__item">
                      <a class="menu__link" href="index.html">Accueil</a>
                    </li>
                    <li class="menu__item">
                      <a class="menu__link" href="fightclub.html">Fight Club</a>
                    </li>
                    <li class="menu__item">
                      <a class="menu__link" href="sutterisland.html">Sutter Island</a>
                    </li>
                    <li class="menu__item">
                      <a class="menu__link" href="tdi.html">Le trouble dissociatif de l'identité</a>
                    </li>
                    <li class="menu__item">
                      <a class="menu__link" href="autresprojets.html">Autres projets</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="apropos.html">À propos</a>
                    </li>
                  </ul>
                </nav>
        </div>

        <div class="header__end">
            <a class="header__logo-site" href="/index.html">
                <img src="/src/fonts/logosite.png" alt="logo du site Odyssia">
            </a>
            <a class="header__logo-contact" href="/contact.html">
                <img src="/src/fonts/logocontact.png" alt="icône contact">
            </a>
        </div>

    </header>

    <main>

        <h1>Fight Club</h1>
        <h2>Un livre noir</h2>
        <img src="/src/fonts/logo-fightclub.svg" alt="Logo du fightclub">
        <img src="/src/fonts/scroll.svg" alt="flèches de scroll">

        <div class="intro">
            <p><div class="intro">
                <p>     Fight Club est un roman
                    amèricain de Chuck Palahniuk
                    publiè en 1996. Ce livre raconte
                    l’histoire d’un héros torturè qui
                    va fonder le « Fight Club », un
                    lieu de combat clandestin. Le
                    livre reste pourtant moins
                    connu que le film èponyme sorti
                    en 1999.</p>
            </div></p>
        </div>

        <caption>
            <img src="/public/img/Fight_Club.webp" alt="couverture du livre Fight Club de Chuck Palahniuk">
            <figcaption>Couverture du livre Fight Club</figcaption>
            <img src="/src/fonts/aile.svg" alt="icône d'aile">
            <img src="/src/fonts/aile.svg" alt="icône d'aile">
            <img src="/src/fonts/aile.svg" alt="icône d'aile">
            <img src="/src/fonts/aile.svg" alt="icône d'aile">
        </caption>

        <div class="transitions">
            <p>Le résumé</p>
        </div>

        <div class="text">
            <p>Le hèros du roman est un trentenaire
                dont on ne connaît pas le nom. Il est
                plongé dans un quotidien morne et
                ennuyeux. Il souffre aussi
                d’insomnies considérées comme
                passagères par son mèdecin et qui lui
                conseille de prendre part à des
                groupes de parole pour entendre de
                vrais malades.</p>
        </div>

        <div class="citation">
            <img src="/src/fonts/ouvrir-guillemet.svg" alt="Guillement">
            <p>Première règle du Fight club :
                tu ne parles pas du Fight
                club. Deuxième règle du
                Fight club : tu ne parles pas
                du Fight club.</p>
                <img src="/src/fonts/ouvrir-guillemet.svg" alt="Guillement">
            <div class="légendes">
                <p>Tyler Durden, Fight Club</p>
            </div>
        </div>

        <div class="text">
            <p>Il ne souffre pourtant d’aucune
                maladie grave. Le hèros commence,
                alors, à prendre plaisir à ècouter les
                malheurs des autres. Il devient
                rapidement « accroc » et
                recommence de nouveau à dormir.
                Lors d’une des sèances, il rencontre
                Marla Singer, dèpressive, suicidaire et
                mythomane.</p>
            <p>Un jour, le héros rencontre Tyler
                Durden, un marchand de savon.
                Quand il rentre chez lui, son
                appartement est en cendres. Il décide
                d’appeler Tyler, ne sachant vers qui se
                tourner. Les deux hommes se
                retrouvent dans un bar et à la sortie,
                sans aucune raison, Tyler demande
                au héros de le frapper.</p>    
        </div>

        <caption>
            <img src="/public/img/savon-tyler.webp" alt="Carte de visite de Tyler Durden">
            <figcaption>Carte de visite de Tyler Durden</figcaption>
            <img src="/src/fonts/aile.svg" alt="icône d'aile">
            <img src="/src/fonts/aile.svg" alt="icône d'aile">
            <img src="/src/fonts/aile.svg" alt="icône d'aile">
            <img src="/src/fonts/aile.svg" alt="icône d'aile">
        </caption>

        <div class="text">
            <p>Ils apprècient leur combat et
                recommencent tous les weekends. Le
                hèros en profite pour s’installer chez
                Tyler. Leurs combats publics
                attirent de plus en plus de monde
                ayant envie de participer aussi. Le
                hèros et Tyler fondent alors le « Fight
                club ». Quelques semaines plus tard,
                Tyler donne une nouvelle dimension
                au Fight club. Naît alors le projet
                « chaos ». Le but est d’instaurer
                l’anarchie et le chaos dans la
                sociètè.</p>
        </div>

        <div class="spoiler">
            <p>spoiler alert</p>
        </div>

        <div class="text">
            <p>Tyler disparaît soudainement et le hèros
                dècide le poursuivre à travers le pays
                pour comprendre ce qu’il cherche à
                faire. Mais, au cours de ce voyage, le
                hèros se rend compte que Tyler et lui ne
                forment qu’une seule et même
                personne. Celui-ci souffre d’un trouble
                dissociatif de l’identitè. Le roman
                s’achéve dans un musèe que Tyler et le
                projet « chaos » tentent de faire
                exploser. Le hèros parvient à le
                « tuer », sauvant Marla, au passage.</p>
        </div>

        <div class="transitions">
            <p>L'analyse</p>
        </div>

        <div class="text">
            <p>Fight Club est un roman noir,
                extrêmement sarcastique et
                dèpourvu d’humanitè. Chuck
                Palahniuk critique la sociètè à chaque
                page. Il commence par insulter les
                grandes enseignes comme IKEA, par
                exemple. Puis il s’attaque au systéme
                en dènonçant les mèdecins, les
                patrons… Il n’èpargne personne. Il
                finit par dènoncer les hommes et les
                femmes qui se contentent du
                minimum.</p>
        </div>

        <div class="citation">
            <img src="/src/fonts/ouvrir-guillemet.svg" alt="Guillement">
            <p>C’est seulement quand on a
                tout perdu qu’on est libre de
                faire tout ce que l’on veut.</p>
                <img src="/src/fonts/ouvrir-guillemet.svg" alt="Guillement">
            <div class="légendes">
                <p>Tyler Durden, Fight Club</p>
            </div>
        </div>

        <div class="text">
            <p>L’auteur semble être à l’image de son
                personnage mais pour le milieu
                littèraire. Tout comme lui, il cherche à
                faire rèagir les gens par le cynisme et
                la noirceur de ses ècrits. Dans le
                livre, Tyler cherche à instaurer le
                chaos dans la sociètè. Son seul but :
                libèrer les gens des entraves
                imposèes par la sociètè. L’auteur, qui
                utilise l’ècriture comme une arme,
                poursuit-il le même combat que son
                personnage ?</p>
        </div>

        <div class="transitions">
            <p>Autres livres de Chuck Palaniuk</p>
        </div>

        <div class="caroussel">
            <caption>
                <img src="/public/img/A-l-estomac.webp" alt="À l’estomac,Chuck Palaniuk, 2016">
                <figcaption>À l’estomac, Chuck Palaniuk, 2016</figcaption>
            </caption>
            <caption>
                <img src="/public/img/Damnes.webp" alt="Damnés, Chuck Palahniuk, 2011">
                <figcaption>Damnés, Chuck Palahniuk, 2011</figcaption>
            </caption>
            <caption>
                <img src="/public/img/fight-club-2.webp" alt="Fight Club 2, Chuck Palahniuk, 2016">
                <figcaption>Fight Club 2, Chuck Palahniuk, 2016</figcaption>
            </caption>
            <caption>
                <img src="/public/img/Snuff.webp" alt="Snuff, Chuck Palahniuk, 2008">
                <figcaption>Snuff, Chuck Palahniuk, 2008</figcaption>
            </caption>
        </div>

    </main>

    <footer>

        <div class="reseaux">
            <img src="/src/fonts/facebook.svg" alt="logo facebook">
            <img src="/src/fonts/instagram.svg" alt="logo instagram">
            <img src="/src/fonts/twitter.svg" alt="logo twitter">
            <img src="/src/fonts/mail.svg" alt="logo e-mail">
        </div>

        <img src="/src/fonts/logo-mmi.svg" alt="logo mmi">

        <p>Projet réalisé dans le cadre d’un exercice pédagogique dans le département <a href="http://mmimontbeliard.com/">MMI Montbéliard.</a>
    </footer>
    
</body>
</html>